- name: Play level variables
  hosts: local
  connection: local
  vars:
    COURSE: "DevOps with AWS"
    DURATION: "4 Months"
    TRAINER: "Sivakumar Reddy"
  tasks:
  - name: Print the course info
    ansible.builtin.debug:
      msg: "Course name is: {{ COURSE}}, Duration: {{ DURATION}}, Trainer: {{ TRAINER }}"